<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_DBFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EF_DBFirst.dbo.ContractTPTEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ContractTPTEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="HourlyPay" Type="int" />
    <Property Name="HoursWorked" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EF_DBFirst.dbo.PermanentTPTEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PermanentTPTEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AnnualSalary" Type="int" />
  </EntityType>
  <EntityType Name="TPTEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ContractT__Emplo__619B8048">
    <End Role="TPTEmployees" Type="Self.TPTEmployees" Multiplicity="1" />
    <End Role="ContractTPTEmployees" Type="Self.ContractTPTEmployees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TPTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ContractTPTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permanent__Emplo__5FB337D6">
    <End Role="TPTEmployees" Type="Self.TPTEmployees" Multiplicity="1" />
    <End Role="PermanentTPTEmployees" Type="Self.PermanentTPTEmployees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TPTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PermanentTPTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spDeleteEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Salary" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Salary" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EF_DBFirstModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TPTEmployees" EntityType="Self.TPTEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractTPTEmployees" EntityType="Self.ContractTPTEmployees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ContractTPTEmployees].[EmployeeID] AS [EmployeeID], 
    [ContractTPTEmployees].[HourlyPay] AS [HourlyPay], 
    [ContractTPTEmployees].[HoursWorked] AS [HoursWorked]
    FROM [dbo].[ContractTPTEmployees] AS [ContractTPTEmployees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PermanentTPTEmployees" EntityType="Self.PermanentTPTEmployees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PermanentTPTEmployees].[EmployeeID] AS [EmployeeID], 
    [PermanentTPTEmployees].[AnnualSalary] AS [AnnualSalary]
    FROM [dbo].[PermanentTPTEmployees] AS [PermanentTPTEmployees]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ContractT__Emplo__619B8048" Association="Self.FK__ContractT__Emplo__619B8048">
      <End Role="TPTEmployees" EntitySet="TPTEmployees" />
      <End Role="ContractTPTEmployees" EntitySet="ContractTPTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__Permanent__Emplo__5FB337D6" Association="Self.FK__Permanent__Emplo__5FB337D6">
      <End Role="TPTEmployees" EntitySet="TPTEmployees" />
      <End Role="PermanentTPTEmployees" EntitySet="PermanentTPTEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>