<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee4c414b685d4c1f8f3527ddabb1ef4c" Name="Diagram1">
        <EntityTypeShape EntityType="EF_DBFirstModel1.Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DBFirstModel1.TPTEmployee" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DBFirstModel1.ContractTPTEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DBFirstModel1.PermanentTPTEmployee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EF_DBFirstModel1.FK__ContractT__Emplo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="EF_DBFirstModel1.FK__Permanent__Emplo__5FB337D6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EF_DBFirstModel1.Customer" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="EF_DBFirstModel1.Order" Width="1.5" PointX="7.625" PointY="3.875" />
        <AssociationConnector Association="EF_DBFirstModel1.FK__Orders__Customer__6A30C649" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>